/<link rel="stylesheet" type="text\/css" href="bootstrap.min.css">/ {
  i <style type="text/css">
  r bootstrap.min.css
  a </style>
  d
}
/<link rel="stylesheet" type="text\/css" href="style.css">/ {
  i <style type="text/css">
  r style.css
  a </style>
  d
}
/<script type="text\/javascript" src="base58.js"><\/script>/ {
  i <script type="text/javascript">
  r base58.js
  a </script>
  d
}
/<script type="text\/javascript" src="nacl.js"><\/script>/ {
  i <script type="text/javascript">
  r nacl.js
  a </script>
  d
}
/<script type="text\/javascript" src="words.js"><\/script>/ {
  i <script type="text/javascript">
  r words.js
  a </script>
  d
}
/<script type="text\/javascript" src="scramblis.js"><\/script>/ {
  i <script type="text/javascript">
  r scramblis.js
  a </script>
  d
}
